webcrawler\_project package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   webcrawler_project.crawler
   webcrawler_project.index
   webcrawler_project.search
   webcrawler_project.storage
   webcrawler_project.utils
   webcrawler_project.web

Submodules
----------

webcrawler\_project.config module
---------------------------------

.. automodule:: webcrawler_project.config
   :members:
   :show-inheritance:
   :undoc-members:

webcrawler\_project.main module
-------------------------------

.. automodule:: webcrawler_project.main
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: webcrawler_project
   :members:
   :show-inheritance:
   :undoc-members:
