webcrawler\_project.index package
=================================

Submodules
----------

webcrawler\_project.index.direct\_index module
----------------------------------------------

.. automodule:: webcrawler_project.index.direct_index
   :members:
   :show-inheritance:
   :undoc-members:

webcrawler\_project.index.inverted\_index module
------------------------------------------------

.. automodule:: webcrawler_project.index.inverted_index
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: webcrawler_project.index
   :members:
   :show-inheritance:
   :undoc-members:
