webcrawler\_project.storage package
===================================

Submodules
----------

webcrawler\_project.storage.file\_manager module
------------------------------------------------

.. automodule:: webcrawler_project.storage.file_manager
   :members:
   :show-inheritance:
   :undoc-members:

webcrawler\_project.storage.persistance module
----------------------------------------------

.. automodule:: webcrawler_project.storage.persistance
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: webcrawler_project.storage
   :members:
   :show-inheritance:
   :undoc-members:
